{% extends "base.html" %}

{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1>Nasz zespół</h1>
  <p>Kliknij, aby rozwinąć:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Joanna Popielarz
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Katarzyna Szmajnta
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Magdalena Pierwoła
  </div>
</div>
<div class="row">
  <div class="column" onclick="openTab('b4');" style="background:pink;">
    Aneta Bogdan
  </div>
  <div class="column" onclick="openTab('b5');" style="background:orange;">
    Magdalena Kołodziej
  </div>
  <div class="column" onclick="openTab('b6');" style="background:silver;">
    Wiktoria Kołodziejczyk
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Joanna Popielarz</h2>
  <p>PROJECT MENAGER</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Katarzyna Szmajnta</h2>
  <p>STATYSTYK, IT</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Magdalena Pierwoła</h2>
  <p>IT</p>
</div>

<div id="b4" class="containerTab" style="display:none;background:pink">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Aneta Bogdan</h2>
  <p>DESIGNER</p>
</div>

<div id="b5" class="containerTab" style="display:none;background:orange">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Magdalena Kołodziej</h2>
  <p>PREZENTER</p>
</div>

<div id="b6" class="containerTab" style="display:none;background:silver">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Wiktoria Kołodziejczyk</h2>
  <p>PRODUCT OWNER</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>


{% endblock %}